<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Color It</title>
  <style>
    h1{
      text-align: center;
    }
    h3{
     color: blue; 
    }
    .pottery{
      width: 600px;
      height: 400px;
      border:5px solid gold;
      text-align: center;
      margin-left: 25%;
    }
    
    
    .choosepaint{
      display:inline-block;
      color: blue;
      margin:30px;
      width: 300px;
      height: 350px;
      text-align: center;
      border: 10px solid rgb(151, 211, 151);
    }

    .paint{
      display:inline-block;
      color: blue;
      margin:30px;
      width: 400px;
      height: 350px;
      text-align: center;
      border: 10px solid rgb(151, 211, 151);
    }
  
    .souvenir{
      display:inline-block;
      color: blue;
      margin:30px;
      width: 300px;
      height: 350px;
      text-align: center;
      border: 10px solid rgb(151, 211, 151);
    }
     </style>
</head>
<h1>Life is <span>colourful</span>, ain't it?</h1>

<body>
  
    <div  class="pottery">
      <h3>1. Choose your ceramics or figures from the counter.</h3> 
      <img class="pot-img" img src="../assets/images/pottery.jpg"width="500" height="300">
    </div>

    <div  class="choosepaint">
      <h3>2. Choose your preferred colours.</h3>
      <img class="choose-img" img src="../assets/images/color.jpg"width="250"height="250">
    </div>

    <div  class="paint">
      <h3>3. Have fun painting!</h3>
      <img src="../assets/images/painting.jpg"width="300"height="250">
    </div>

    <div  class="souvenir">
      <h3>4. You've just made yourself a souvenir.</h3> 
      <img src="../assets/images/souvenir.jpg"width="200"height="250">
    </div>
  
 
 </body>