<!DOCTYPE html>
<html lang="en">
<style>

    body {
        background-color: rgba(12, 235, 79, 0.829);
    }
    h1{
        text-align: center;
    }
    h3 {
      color: rgb(172, 42, 85)
    }

    .hot {
      display:inline-block;
      width: 450px;
      height: 300px;
      border:5px solid white;
      text-align: center;
      margin-left: 15%;

    }
   

    .iced {
      display:inline-block;
      width: 450px;
      height: 300px;
      border:5px solid white;
      text-align: center;
      margin:10px
      
    }

    .egg {
      width: 450px;
      height: 350px;
      border:8px solid wheat;
      text-align: center;
      margin: 10px;
      margin-left: 33%;
    }
    
    .coconut{
      display: inline-block;
      width: 450px;
      height: 300px;
      border:5px solid white;
      text-align: center;
      margin-left: 15%;
    }
    
    .yogurt {
      display: inline-block;
      width: 450px;
      height: 300px;
      border:5px solid white;
      text-align: center;
      margin: 10px;
    }
</style>

<head>
  <meta charset="UTF-8">
  <title>Coffee</title>

<h1>Vietnamese Coffee Variations </h1>

<hr>

<div class="hot">
    <h3>Ca Phe Sua nong: Hot coffee with condensed milk.</h3>
    <img class="nong" img src="../assets/images/milk condense.jpg" alt="black coffee">
</div>

<div class="iced">
    <h3>Bac Xiu:Hot or iced milk mixed with some coffee.</h3>
    <img class="da" img src="../assets/images/bac xiu.jpg" alt="coffee with condensed milk">
</div>

<div class="egg">
<h3>Ca phe trung: Made with brewed coffee, condensed milk, chicken egg yolk.</h3>
<img class="trung" src="../assets/images/egg.jpg" alt="sweet coffeewith fresh egg">
</div>

<div class="coconut">
    <h3> Ca Phe cot dua: Coconut coffee.</h3>
    <img class="cot dua" img src="/assets/images/coconut.jpg" alt="coffee with coconut milk">
</div>

<div class="yogurt">
    <h3>Sua Chua Ca Phe: Vietnamese yogurt coffee.</h3>
    <img class="sua chua" img src="../assets/images/sua chua.jpg" alt="coffee with condensed milk">
</div>

